apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0414-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "ysikH6cvZJ2nieVIlLjkx8RB8ShBKLeCw7dFrHjy9MM="
  POSTGRES_USER: "dg0414"
  POSTGRES_PASSWORD: "Hi5Jessica!"
